#   ____       _ _                 __  __             
#  / ___| __ _| | | ___ _ __ _   _|  \/  | __ _ _ __  
# | |  _ / _` | | |/ _ \ '__| | | | |\/| |/ _` | '_  \ 
# | |_| | (_| | | |  __/ |  | |_| | |  | | (_| | | | |
#  \____|\__,_|_|_|\___|_|   \__, |_|  |_|\__,_|_| |_|                    
#                            |___/                   

# Main Config File, Happy Customizing :)

# HELP: The Page Where All The Folders Are Shown
[global]
# Topbar buttons
topBar-buttons: [
        ["   " , "#A3BE8C" , 20 , "SauceCodePro Nerd Font"],
        ["   " , "#EBCB8B" , 20 , "SauceCodePro Nerd Font"],
        [" 卑  " , "#BF616A" , 20 , "SauceCodePro Nerd Font"]
    ]

[folderPage]

# Page's Background Color , Use Colors As Hex Code
background-color: "#2E3440"

#  ________________________________________________
# |                                                |
# |                Header Text Edit                | 
# |________________________________________________|

# Header Text, The Text Which Says "Albums" or "Trash"
headerText-color: "#88C"

# Font Family
headerText-fontFamily: "SauceCodePro Nerd Font"

# Header Text FontSize
headerText-fontSize: 50

#  ________________________________________________
# |                                                |
# |                  Folder Header                 | 
# |________________________________________________|

# Text Color (Text which says "Folders")
folders-folderNameColor: "#88C0D0"

# Font Family
folders-folderNameFontFamily: "SauceCodePro Nerd Font" 

# Text Size
folders-folderNameSize: 30

# Custom Icon To Use Behind The text (WARNING: DONT ADD ANY CHARACTER AFTER THE STRING LITERALS)
folders-icon: " "

#  _____________________________________________________
# |                                                     |
# |                       Cards' Edit                   | 
# |_____________________________________________________|


# Width of each card which contains the folder's name and first image (in px)
folders-width: 300

# Height of each card which contains the folder's name and first image (in px)
folders-height: 200

# Path Between Each card (Both Top And Aside)
folders-padding: 60

# Border Width of Each Card (in px)
folders-borderWidth: 5

# A list of colors to use as border
folders-color: ["#8FBCBB" , "#88C0D0" , "#81A1C1" , "#5E81AC" , "#BF616A" , "#D08770" , "#EBCB8B" , "#A3BE8C" , "#B48EAD"]

# Color Modes

# Currently 3 modes are supported

# 1. Single - Uses only single color as a border color. Uses the first color from the colors list.

# 2. Random - Uses random colors from the colors list

# 3. Cyclic - Use the colors from front to end, and if the folders are more, move back to the starting color and so on

# Defaults to single if a wrong mode is given
folders-mode: "cyclic"

#  _____________________________________________________
# |                                                     |
# |           Folder's Name Under Each Card             | 
# |_____________________________________________________|

# Text color
folderName-color: "#88C0D0"

# Text Font Family
folderName-fontFamily: "SauceCodePro Nerd Font"

# Font Size
folderName-fontSize: 20

# Padding from top (0 will make it ot move to center)
folderName-topPadding: 0

#  ________________________________________________
# |                                                |
# |        Keybindings For Fast Access             | 
# |________________________________________________|
# 

# Keybinding to open each folder
# Syntax:
# directoryName (The name of the directory whose keybindings will be set) : ShortCut (Keyboard ShortCut)

# Create a keyboard shortcut by the key that you will press + then the next key + then the next key ..... and so on

# WARNING: Dont add "/" at the last of the folder's path

# Example: Use "/home/user/Downloads" not "/home/user/Downloads/"

# Sample: 

    # folderPage-keybindings: {
    #     "/home/user/Downloads":"Ctrl+D",
    #     "/home/user/Pictures":"Return+P"
    # }


folderPage-keybindings: {}

#  ________________________________________________
# |                                                |
# |           Bottom Bar configuration             | 
# |________________________________________________|
# 
bar-backgroundColor: "#3B4252"

# Usage: Each of the element in the array looks like this:
    # bar-icons[i] = [icon , icon_color , icon_font_size , font_family]

bar-icons: [
        [" " , "#EBCB8B" , 40 , "SauceCodePro Nerd Font"],
        [" " , "#EBCB8B" , 40 , "SauceCodePro Nerd Font"]
    ]


#  _____________________________________________________
# |                                                     |
# |    Now, thats the end of the customization          |
# |    of the folderPage, and the next one is of        | 
# |                single folder's page                 |
# |_____________________________________________________|

# ------------------------------------------------------------------------------------------------

#  _____________________________________________________
# |                                                     |
# |  SingleFolder Page's Customzation Center, Welcome!  | 
# |_____________________________________________________|

# What is singleFolder Page? Single Folder Page is the page where you will find all the images that are there in the folder.

# **All the configs are almost same as that of folderPage's Page**

[singleFolder]

# Folder's Name text color
headerText-color: "#88C0D0"

# Folder's Name  font family
headerText-fontFamily: "SauceCodePro Nerd Font"

# Font size
headerText-fontSize: 40



#  _____________________________________________________
# |                                                     |
# |                     Back Button                     | 
# |_____________________________________________________|
# 
# Text
back-buttonText: ""

# Font size
back-buttonFontSize: 40

# Color
back-buttonColor: "#88C"

# Font Family
back-buttonFontFamily: "SauceCodePro Nerd Font"

# Padding from top
back-buttonTopPadding: 30

# Padding from left
back-buttonLeftPadding: 40

# Width
back-buttonWidth: 100

# Height
back-buttonHeight: 50

#  _____________________________________________________
# |                                                     |
# |                      Cards                          | 
# |_____________________________________________________|
# 

# Width of each card (The preview of the images)
card-width: 300

# Height of each card (The preview of the images)
card-height: 150

# Padding between each card
card-padding: 20

# Border Width of Each Card (in px)
# TIP: Make it 0 to hide or remove the border
card-borderWidth: 5

# A list of colors to use as border (Here is a sample Nord Palette)
card-color: ["#8FBCBB" , "#88C0D0" , "#81A1C1" , "#5E81AC" , "#BF616A" , "#D08770" , "#EBCB8B" , "#A3BE8C" , "#B48EAD"]

# Color Modes

# Currently 3 modes are supported

# 1. single - Uses only single color as a border color. Uses the first color from the colors list.

# 2. random - Uses random colors from the colors list

# 3. cyclic - Use the colors from front to end, and if the card are more, move back to the starting color and so on

# Defaults to single if a wrong mode is given

card-mode: "random"

#  _____________________________________________________
# |                                                     |
# |                  Editor Buttons                     |  
# |_____________________________________________________|


# Editor buttons include the following buttons:
    # 1. Copy Image to Clipboard
    # 2. Open image eidit options
    # 3. Add image to liked images
    # 4. Move image to trash
    # 6. Open more options
    # 5. Exit the view

# Usage: Each of the element in the array looks like this:
    # editorButtons-icons[i] = [icon , icon_color , icon_font_size , font_family]

editorButtons-icons: [
        [" " , "#8FBCBB" , 40 , "SauceCodePro Nerd Font"],
        [" " , "#88C0D0" , 40 , "SauceCodePro Nerd Font"],
        [" " , "#8FBCBB" , 40 , "SauceCodePro Nerd Font"],
        [" " , "#B48EAD" , 40 , "SauceCodePro Nerd Font"],
        [" " , "#EBCB8B" , 40 , "SauceCodePro Nerd Font"],
        [" " , "#EBCB8B" , 40 , "SauceCodePro Nerd Font"]
    ]

# Edit buttons include the buttons used for image processing. These includes :
    # 1. Flip Image
    # 2. Rotate
    # 3. Crop Image
    # 4. Filters 
    # 5. Adding stickers
    # 6. Image doodle
    # 7. Add text in image
    # 8. Adjustments
    # 9. Close Editor

# Usage: Each of the element in the array looks like this:
    # editButtons-icons[i] = [icon , icon_color , icon_font_size , font_family]

editButtons-icons: [
        [" " , "#88CFFF" , 40 , "SauceCodePro Nerd Font"],
        [" " , "#88C0D0" , 40 , "SauceCodePro Nerd Font"],
        [" " , "#88C0D0" , 40 , "SauceCodePro Nerd Font"],
        [" " , "#8FBCBB" , 40 , "SauceCodePro Nerd Font"],
        [" " , "#BF616A" , 40 , "SauceCodePro Nerd Font"],
        [" " , "#88CFFF" , 40 , "SauceCodePro Nerd Font"],
        [" " , "#88CFFF" , 40 , "SauceCodePro Nerd Font"],
        [" " , "#88CFFF" , 40 , "SauceCodePro Nerd Font"],
        [" " , "#88CFFF" , 40 , "SauceCodePro Nerd Font"]
    ]

# Customize what is inside of these buttons

# --------------------------------------------------------------------------------
# |                                                                               |
# |                                 Image Flipper Edit                            |
# |                                                                               |
# --------------------------------------------------------------------------------

# Usage: Each of the element in the array looks like this:
# Flipper buttons include the buttons used for image processing. These includes :
    # 1. Flip Left
    # 2. Flip Right
    # 3. Close Window

    # flipper-icons[i] = [icon , icon_color , icon_font_size , font_family]

flipper-icons: [
        [" " , "#88C0D0" , 40 , "SauceCodePro Nerd Font"],
        [" " , "#88C0D0" , 40 , "SauceCodePro Nerd Font"],
        [" " , "#88C0D0" , 40 , "SauceCodePro Nerd Font"]
    ]

# --------------------------------------------------------------------------------
# |                                                                               |
# |                                 Image Rotater Edit                            |
# |                                                                               |
# --------------------------------------------------------------------------------


# Usage: Each of the element in the array looks like this:
    # 1. Flip 90deg left
    # 2. Flip 90deg right
    # 3. Exit

    # editorRotater-icons[i] = [icon , icon_color , icon_font_size , font_family]

editorRotater-icons: [
        [" " , "#88C0D0" , 40 , "SauceCodePro Nerd Font"],
        [" " , "#88C0D0" , 40 , "SauceCodePro Nerd Font"],
        [" " , "#88C0D0" , 40 , "SauceCodePro Nerd Font"],
        [" " , "#88C0D0" , 40 , "SauceCodePro Nerd Font"]
    ]


# Background color of the image. Maybe helpful if your image has a transparent background
editor-imageBackground: "#2E3440"

# Background Color Of The Slider
slider-backgroundColor: "#2E3440"

# Border Color For The Slider
slider-borderColor: "#2E3440"

# Border Width
slider-borderWidth: 2

# Border Radius
slider-borderRadius: 10

# Holder Color
slider-holderColor: "#88C0D0"

# Height of the holder
slider-holderHeight: 30

# Width of the holder
slider-holderWidth: 50

# Border Radius
slider-holderRadius: 10

# Border Width
slider-holderBorderWidth: 2

# ------------------- Input Box ---------------------

# Border Color
input-borderColor: "#88C"

# Background Color
input-backgroundColor: "#2E3440"

# Text color
input-textColor: "#FFFFFF"

# Width and Height of the input
input-height: 30

input-width: 300

# Border Radius Of the input
input-borderRadius: 5

# Border Width
input-borderWidth: 1


# --------------------------------------------------------------------------------
# |                                                                               |
# |                                 Image Rotater Edit                            |
# |                                                                               |
#  -------------------------------------------------------------------------------

# Use custom icons
# Color filters include:
    # 1. Shady
    # 2. Sepia
    # 3. Cherry
    # 4. Underwater
    # 5. Purple
    # 6. Pink
    # 7. Dark
    # 8. Clear
    # 9. Realistic
    # 10. Cool

# But in future, there will be more!

# Syntax: 
# Each element in the square braces will be like this:
    # [icon , icon_color , icon_font_size , icon_font_family , help_msg] where help_msg means the text that will be shown under the icon (next line). It makes it easier to get the name of the filter when you dont remember the icon

# Add to list themes

# Add a new theme
# Remove a theme

# Follow the same order as that given above! (in 1. .. 2. ..)
filters-colorIcons: [
        [" " , "#88C0D0" , 35 , "SauceCodePro Nerd Font"],
        [" " , "#88C" , 35 , "SauceCodePro Nerd Font"],
        [" " , "#88C0D0" , 35 , "SauceCodePro Nerd Font"],
        ["懲 " , "#88C" , 35 , "SauceCodePro Nerd Font"],
        [" " , "#88C0D0" , 35 , "SauceCodePro Nerd Font"],
        ["  " , "#88C" , 35 , "SauceCodePro Nerd Font"],
        [" " , "#88C0D0" , 35 , "SauceCodePro Nerd Font"],
        [" " , "#88C" , 35 , "SauceCodePro Nerd Font"],
        [" " , "#88C0D0" , 35 , "SauceCodePro Nerd Font"],
        [" " , "#88C" , 35 , "SauceCodePro Nerd Font"],
        [" " , "#88C" , 35 , "SauceCodePro Nerd Font"],
        [" " , "#88C" , 35 , "SauceCodePro Nerd Font"]
    ]


# --------------------------------------------------------------------------------
# |                                                                               |
# |                                     Image Drawer                              |
# |                                                                               |
# --------------------------------------------------------------------------------



# More Option include the buttons used for image processing. These includes :
# 1. Info
    # 2. Rename
    # 3. Show in full screen
    # 4. Exit 

# Usage: Each of the element in the array looks like this:
# editButtons-icons[i] = [icon , icon_color , icon_font_size , font_family]
moreOptions-icons: [
        [" " , "#88C0D0" , 40 , "SauceCodePro Nerd Font"],
        [" " , "#88C0D0" , 40 , "SauceCodePro Nerd Font"],
        [" " , "#88C0D0" , 40 , "SauceCodePro Nerd Font"],
        [" " , "#88C0D0" , 40 , "SauceCodePro Nerd Font"]
    ]

# Doodle Option include the buttons used for drawing items on images. These includes :
    # 1. Free hand
    # 2. Rectangle (or square)
    # 3. A straight line
    # 4. Circle (Ellipse)
    # 5. Multiple lines joined together (can be used to create polygons)
    # 6. Exit

doodler-icons: [
        [" ", "#88C0D0", 40, "SauceCodePro Nerd Font"],
        [" ", "#88C0D0", 40, "SauceCodePro Nerd Font"],
        [" ", "#88C0D0", 40, "SauceCodePro Nerd Font"],
        [" ", "#88C0D0", 40, "SauceCodePro Nerd Font"],
        [" ", "#88C0D0", 40, "SauceCodePro Nerd Font"],
        [" ", "#88C0D0", 40, "SauceCodePro Nerd Font"],
        [" ", "#88C0D0", 40, "SauceCodePro Nerd Font"]
    ]

# Editor Image is the image which is shown above the editor buttons. In simple words, its like a preview image before saving the editied one. 
# An array, the general form is this:
# [padding from left , padding from top , padding from right , padding from bottom], unit is px

editor-imagePadding: [50 , 20 , 50 , 250]


#  _____________________________________________________
# |                                                     |
# |                   Filter View                       |  
# |_____________________________________________________|
# 

# FilterView contains button to enhance your images.
# It includes:
    # 1. Blur
    # 2. Sharpen
    # 3. Brightness
    # 4. Hue
    # 5. Exposure

# Use custom icons
# Syntax: 
    # filter-icons: [[icon_for_blur , color, font_family] , ..(rest of them).. , [icon_for_exposure , color, font_family]]
filter-icons: [
        [" " , "#88C0D0" , 35 , "SauceCodePro Nerd Font"],
        [" " , "#88C0D0" , 35 , "SauceCodePro Nerd Font"],
        [" " , "#88C0D0" , 35 , "SauceCodePro Nerd Font"],
        [" " , "#88C0D0" , 35 , "SauceCodePro Nerd Font"],
        [" " , "#88C0D0" , 35 , "SauceCodePro Nerd Font"],
        [" " , "#88C0D0" , 35 , "SauceCodePro Nerd Font"],
        [" " , "#88C0D0" , 35 , "SauceCodePro Nerd Font"]
    ]




#  _____________________________________________________
# |                                                     |
# |                   Palette View                      |  
# |_____________________________________________________|
# 
