
QFrame{{
    border: 0px solid #FFF
}}

QMainWindow , QScrollArea , QWidget{{
    background-color: {backgroundColor};
    font-family: "Font Awesome 5 Free";
}}

QScrollBar{{
    margin: 0px 0px 0px 50px;
}}

QScrollBar:horizontal {{
    background: transparent;
    margin: 0px 0px 0px 10px;
}}

QScrollBar::handle:horizontal {{
    background: transparent;
}}

QScrollBar::add-line:horizontal {{
    width: 0px;
    height: 0px;    
}}

QScrollBar::sub-line:horizontal {{
    width: 0px;
    height: 0px;
}}

QScrollBar:left-arrow:horizontal, QScrollBar::right-arrow:horizontal {{
    background: none;
}}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {{
    background: none;
}}

QScrollBar:vertical {{
    border: none;
    background: #2E3440;
    margin: 0px;
}}

QScrollBar::handle:vertical {{
    background: #3B4252;
}}

QScrollBar::add-line:vertical {{
    width: 0px;
    height: 0px;
}}

QScrollBar::sub-line:vertical {{
    width: 0px;
    height: 0px;
}}

QScrollBar:up-arrow:vertical, QScrollBar::down-arrow:vertical {{
    background: none;
    border: none;
}}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {{
    background: none;
    border: none;
}}


QLabel{{
    font-family: "Comfortaa";
    color: #88C0D0;
    font-size: 50px;
}}

QPushButton{{
    color: #88C0D0;
    font-size: 50px;    
}}

QPushButton[class="rotate"]{{
    color: #A3BE8C    
}}

QPushButton:focus{{
    border: none;
    background-color: #2E3440 !important;
}}

QToolTip{{
    background-color: #2E3440;
    color: #D8DEE9;
    font-family: "SauceCodePro Nerd Font";
    font-size: 20px;
    border: 0px solid #2E3440;
}}

QPushButton[class="like"]{{
    background-color: #2E3440;
}}

QIcon:hover{{
    color: #BF616A;
}}

QLabel[class="image"]{{
    border: 1px solid #4C566A;
}}

QLabel[class="cropper"]{{
    background-color: transparent;
    border: 1px solid #A3BE8C;
}}

QLabel[class="test"]{{
    background-color: orange;
}}

QLabel[class="welcome"]{{
    color: #88C0D0
}}

QLineEdit{{
    background-color: #2E3440;
    color: #D8DEE9;
    border: 1px solid #4C566A
}}

QLabel[class="headertext"]{{
    color: {lolcat};
    font-family: {headerFontFamily};
    font-size: {headerFontSize};
}}
